
# цветовые константы
BLACK = "BLACK"
WHITE = "WHITE"
RED = "RED"
GREEN = "GREEN"
BLUE = "BLUE"
BROWN = "BROWN"
TEAL = "TEAL"
Aqua = "Aqua"
LightGreen = "LightGreen"

# масштаб графического окна
scale = 6
spawnX, spawnY = 50, 50

numAnts = 50 #1000 общее кол-во муравьев
leetQ = 5 # процент элитных муравьев
initFeromone = 1.0 # начальное значение феромона

# кол-во еды
numFood = 30 #30 количество еды
minFoodDistance = 20 #минимальное расстояние до еды по каждой стороне
maxFoodDistance = 100 #максимальное расстояние до еды по каждой стороне
initialFoodAmount = 50 # начальное количество еды

# кол-во препятствий
numObstacles = 400 #400
freeSpace = 3 #свободное пространство, оставляемое вокруг спавна и еды

# параметры алгоритма
alpha = 3 # степень количества феромона (влияет на вероятность пойти туда, где его больше)
beta = 3 # степень величины, обратной расстоянию (в данном случае, влияет на приоритет ходов по прямой)
q = 100 # множитель на величину обратную пройденному пути (кол-во оставляемого феромона)
p = 0.0003 # локальный коэффицицент испарения
gp = 0.0007 # глобальный коэффицицент испарения


#enableDrawAnts = True # вкл/выкл отрисовку муравьев
#enableLostMessage = False
